# spring-security-with-ldap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hu/mikrum/springsecuritywithldap/: SpringSecurityWithLdapApplication.java
src/main/java/hu/mikrum/springsecuritywithldap/configuration/: BasicRememberMeUserDetailsService.java  StaticResourceConfiguration.java  WebSecurityConfig.java
src/main/java/hu/mikrum/springsecuritywithldap/controller/: AngularController.java  CurrentUserController.java  HomeController.java
src/main/java/hu/mikrum/springsecuritywithldap/model/: RestRespone.java  UserDTO.java
src/main/resources/: application.properties  felhasznalt_irodalom.txt  test-ldap-server.ldif
src/main/resources/static/: login.html
src/main/ui/: package-lock.json  package.json  proxy.conf.json
src/main/ui/src/app/: app-routing.module.ts  app.module.ts
src/main/ui/src/app/component/home/: home.component.html  home.component.ts
src/main/ui/src/app/component/login/: login.component.html  login.component.ts
src/test/java/hu/mikrum/springsecuritywithldap/: SpringSecurityWithLdapApplicationTests.java
