spring.ldap.embedded.ldif = classpath:test-ldap-server.ldif
spring.ldap.embedded.base-dn = dc=springframework,dc=org
spring.ldap.embedded.port = 8389

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# átkezölt javába: StaticResourceConfiguration.java
#spring.web.resources.static-location = classpath:/ui

logging.level.org.springframework.security = info